import json
import os

FILE = "tasks.json"

def load_tasks():
    if os.path.exists(FILE):
        with open(FILE, "r") as f:
            return json.load(f)
    return []

def save_tasks(tasks):
    with open(FILE, "w") as f:
        json.dump(tasks, f, indent=2)

def main():
    tasks = load_tasks()
    while True:
        print("\nTo-Do List:")
        for i, task in enumerate(tasks):
            print(f"{i+1}. [{'x' if task['done'] else ' '}] {task['task']}")
        print("1. Add 2. Complete 3. Delete 4. Exit")
        choice = input("Choose: ")
        if choice == '1':
            tasks.append({"task": input("Task: "), "done": False})
        elif choice == '2':
            idx = int(input("Complete task #: ")) - 1
            if 0 <= idx < len(tasks): tasks[idx]["done"] = True
        elif choice == '3':
            idx = int(input("Delete task #: ")) - 1
            if 0 <= idx < len(tasks): tasks.pop(idx)
        elif choice == '4':
            break
        save_tasks(tasks)

if __name__ == "__main__":
    main()
